# spring-cloud-zipkin-demo

./: pom.xml
client1/: pom.xml
client1/src/main/java/com/heiha/demo/springcloud/zipkin/: Client1Application.java
client1/src/main/java/com/heiha/demo/springcloud/zipkin/api/: ClientOneController.java
client1/src/main/java/com/heiha/demo/springcloud/zipkin/config/: SamplerConfig.java
client1/src/main/resources/: application.yml
client2/: pom.xml
client2/src/main/java/com/heiha/demo/springcloud/zipkin/: Client2Application.java
client2/src/main/java/com/heiha/demo/springcloud/zipkin/com/heiha/demo/springcloud/zipkin/api/: ClientTwoController.java
client2/src/main/resources/: application.yml
docs/: spring_cloud_zipkin.md
server/: pom.xml
server/src/main/java/com/heiha/demo/springcloud/zipkin/: ServerApplication.java
